# database
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_zhuyeqingtea?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
master.jdbc.username=zjm2xmy41m
master.jdbc.password=2kjkk3j24h0y4wi0ik3w1m4yiill3l30kj25izwm
# slave database
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_zhuyeqingtea?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc.username=zjm2xmy41m
slave.jdbc.password=2kjkk3j24h0y4wi0ik3w1m4yiill3l30kj25izwm
# jdbc commons
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.defaultAutoCommit=false
jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=-1
